body{
	background-color: #F9F9F9;
}
.detail-wrap{
	width: 1200px;
	margin: 0 auto;
	.crumbs{
		ul{
			height: 45px;
			padding: 0;
			overflow: hidden;
			margin: 0;
		}
		li{
			display: inline-block;
			height: 45px;
			line-height: 45px;
			a{
				display: inline-block;
				color: inherit;
				text-decoration: none;
				&:hover{
					color: #15aafb;
				}

			}
		}
	}
	.detail-box{
		.dpart{
			.dpart_left {
			    float: left;
			    width: 960px;
			    height: 270px;
			    background-color: #fff;
			    padding: 0 20px;
			    .dpart01 {
				    width: 100%;
				    height: 48px;
				    overflow: hidden;
				    border-bottom: 1px dashed #eee;

				}
				.dpart01p {
				    float: left;
				    height: 48px;
				    line-height: 48px;
				    width: 600px;
				    font-size: 16px;
				    color: #333;
				    white-space: nowrap;
				    overflow: hidden;
				    text-overflow: ellipsis;
				    margin: 0;
				}
				.dpart02 {
				    overflow: hidden;
				    width: 100%;
				    height: 222px;
				    .dpart02_left {
					    width: 290px;
					    height: 222px;
					    float: left;
					}
					.dpart_limg {
					    display: block;
					    margin: 0 auto;
					    margin-top: 28px;
					    height: 76px;
					    width: 66px;
					}
					.dpart_lp {
					    width: 290px;
					    text-align: center;
					    font-size: 12px;
					    color: #9a9a9a;
					    white-space: nowrap;
					    overflow: hidden;
					    text-overflow: ellipsis;
					    margin-top: 40px;
					}
					.dpart02_right {
					    width: 630px;
					    height: 222px;
					    float: left;
					}
					.dpart_rp {
					    width: 422px;
					    margin-top: 15px;
					    font-size: 14px;
					    color: #333;
					    i{
					    	font-style: normal;
					    }
					}
					.dpart_rp_s1 {
					    font-weight: bold;
					}
					.dpart_rp_s2 {
					    color: #f7ab00;
					}
					.dpart_rp_s3 {
					    font-size: 18px;
					}
					.dpart_ra {
					    display: block;
					    width: 120px;
					    height: 40px;
					    line-height: 40px;
					    border-radius: 3px;
					    text-align: center;
					    color: #fff;
					    font-size: 14px;
					    background-color: #15aafb;
					    margin-top: 20px;
					    text-decoration: none;
					}
				}
			}
			.dpart_right {
			    float: right;
			    width: 232px;
			    height: 270px;
			    background-color: #fff;
			    .dpart03 {
				    width: 232px;
				    text-align: center;
				    font-size: 16px;
				    color: #484848;
				    white-space: nowrap;
				    overflow: hidden;
				    text-overflow: ellipsis;
				    margin-top: 20px;
				}
				.dpart_limg {
				    display: block;
				    margin: 0 auto;
				    margin-top: 28px;
				    width: 76px;
				    height: 76px;
				    border-radius: 50%;
				    margin-bottom: 40px;
				}
				.tc_jiedan02_l_p03 {
				    width: 242px;
				    white-space: nowrap;
				    overflow: hidden;
				    text-overflow: ellipsis;
				    font-size: 14px;
				    color: #999;
				    padding-top: 15px;
				    text-align: center;
				}
			}
		}
		.dpart-tabs{
			background-color: #fff;
			margin-top: 8px;
			.tab-nav{
				height: 50px;background-color: #F9F9F9;
				li{
					float: left;
				    width: 150px;
				    height: 50px;
				    background-color: #eee;
				    line-height: 50px;
				    font-size: 16px;
				    text-align: center;
				    color: #333;
				    cursor: pointer;
				    &.active{
				    	background-color: #fff;color: #0671d7;
				    }
				}
			}
			.tab-content{

				padding: 20px;
			}
			td{
				vertical-align: middle;
			}
			img{
				display: block;
				width: 800px;
				margin:  0 auto;
			}
		}
	}
}
