.navbar-fixed-container{
	height: 51px;
	margin-bottom: 20px;
}
.navbar{
	background-color: #3f51b5;
	box-shadow: 0px 0px 5px #000000;
	font-weight: 300;
	.nav{
		a{
			text-decoration: none;
			color: #fff;
			&:hover,&:focus,&.active{
				background-color: rgba(255,255,255,.1);
			}
			&.navbar-brand{
				&:hover,&:focus{
					background-color: transparent;
					color: #fff;
				}
			}
		}
		.icon-bar{
			background-color: #fff;
		}
	}
}