.asset-box{
	background-color: #fff;
	padding: 20px 20px 0 20px;
    margin-bottom: 20px;
    -webkit-box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
    box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
    border-radius: 2px;
    border: 0;
    margin-top: 30px;
    .asset-table{
    	padding: 20px 0;
    	table{
    		width: 100%;
    		th{
    			height: 36px;
    			line-height: 36px;
    			text-align: center;
    		}
    		td{
    			height: 50px;
    			line-height: 50px;
    			text-align: center;
    			width: 18%;
                white-space: nowrap;
                p{
                    margin: 0;
                }
    			&:nth-last-child(1){
    				width: 28%;
    			}
    			a{
    				width: 118px;
    			}
    		}
    	}
    }
    .pagination-wrap{
		text-align: center;
	}
}