.user-box{
	background-color: #fff;
	padding: 20px 20px 20px 20px;
    margin-bottom: 20px;
    -webkit-box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
    box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
    border-radius: 2px;
    border: 0;
    margin-top: 30px;
    h3{
        margin-bottom: 20px;
    }
    .asset-table{
            // padding: 20px 0;
        table{
            width: 100%;
            th{
                height: 36px;
                line-height: 36px;
                text-align: center;
            }
            td{
                white-space: nowrap;
                height: 50px;
                line-height: 50px;
                text-align: center;
                width: 18%;
                max-height: 67px;
                min-width: 67px;
                overflow: hidden;
                p{
                    margin: 0;
                }
                &:nth-last-child(1){
                    width: 28%;
                }
                a{
                    width: 118px;
                }
            }
        }
    }
    .user-info{
        font-weight: 300;
        padding-bottom: 10px;
    	p{
    		font-size: 18px;
		    line-height: 1.6;
		    color: #333;
		    &.name{
		    	font-size: 32px;
		    }
    	}
        input{
            margin-top: 10px;
        }
    }

}